                     __           ____   __                    
                    / /__  ____ _/ __/  / /_  __  ______ ______
                   / / _ \/ __ `/ /_   / __ \/ / / / __ `/ ___/
                  / /  __/ /_/ / __/  / /_/ / /_/ / /_/ (__  ) 
                 /_/\___/\__,_/_/    /_.___/\__,_/\__, /____/  
                                                 /____/         [1]


2013JUN04
TODO

* Completed
- description: one off counting error on reporting on number of nodes
+ fix: add one to display, but probably should put in function.
+ explanation: since the index on Processing ArrayList is zero based have to 
  add one to display correct amount.

* started




[1] Title was created with an ASCII text generator using 'slant' and 'stretch=Yes". 
The code is based on Figlet which can be found here ~ <http://www.figlet.org/>
[Last accessed: Thursday 4th July, 2013]
<http://www.network-science.de/ascii/> 

